# Message

./: .env.example  .gitignore  README.md  build.gradle  texture.bat
.github/workflows/: gradle.yml
src/corebot/: ContentHandler.java  CoreBot.java  Info.java  Logging.java  Messages.java
