apply plugin: 'java'

project.ext.mainClassName = "corebot.CoreBot"
sourceCompatibility = targetCompatibility = 16
version = '1.0'

compileJava.options.encoding = "UTF-8"

sourceSets.main.java.srcDirs = ["src/"]
allprojects{
    repositories{
        mavenLocal()
        mavenCentral()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
        maven{ url 'https://jitpack.io' }
        maven{
            name 'm2-dv8tion'
            url 'https://m2.dv8tion.net/releases'
        }
    }
}

ext{
    mindustryVersion = 'v146'
}

task dist(type: Jar){
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.runtimeClasspath.collect{ it.isDirectory() || !it.name.endsWithAny(".zip", ".jar") ? it : zipTree(it) }}

    archiveFileName = "CoreBot.jar"

    manifest{
        attributes 'Main-Class': project.mainClassName
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies{
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation("net.dv8tion:JDA:5.0.0-alpha.10")
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation "org.slf4j:slf4j-nop:1.7.31"

//    implementation 'io.github.cdimascio:dotenv-java:3.0.0' // for .env support
}
